# spring-cloud-demo

./: README.md  build.gradle  makefile  settings.gradle
architecture/gateway/: build.gradle
architecture/gateway/src/main/java/com/github/yingzhuo/scd/: ApplicationBoot.java  ApplicationBootCloud.java  package-info.java
architecture/gateway/src/main/java/com/github/yingzhuo/scd/gfilter/: RuntimeGlobalFilter.java  package-info.java
architecture/gateway/src/main/java/com/github/yingzhuo/scd/predicate/: VipRoutePredicateFactory.java  package-info.java
architecture/gateway/src/main/resources/: application.yaml  logback-spring.xml
architecture/gateway/src/main/resources/config/: application-route.yaml
gradle/plugin/: build.gradle
gradle/plugin/src/main/groovy/: com.github.yingzhuo.java-conventions.gradle  com.github.yingzhuo.misc-convention.gradle  com.github.yingzhuo.spring-boot-conventions.gradle
service/service-consumer/: build.gradle
service/service-consumer/src/main/java/com/github/yingzhuo/scd/consumer/: ApplicationBoot.java  ApplicationBootCloud.java  ApplicationBootFeign.java  package-info.java
service/service-consumer/src/main/java/com/github/yingzhuo/scd/consumer/controller/: AccountController.java  ErrorHandlers.java  Ping1Controller.java  package-info.java
service/service-consumer/src/main/resources/: application.yaml
service/service-provider-1/: build.gradle
service/service-provider-1/src/main/java/com/github/yingzhuo/scd/provider1/: ApplicationBoot.java  ApplicationBootDatabase.java  package-info.java
service/service-provider-1/src/main/java/com/github/yingzhuo/scd/provider1/controller/: AccountController.java  ErrorHandlers.java  PingController.java  package-info.java
service/service-provider-1/src/main/java/com/github/yingzhuo/scd/provider1/mapper/: AccountMapper.java  package-info.java
service/service-provider-1/src/main/java/com/github/yingzhuo/scd/provider1/service/: AccountService.java  AccountServiceImpl.java
service/service-provider-1/src/main/resources/: application.yaml
service/service-provider-1/src/main/resources/config/: application-datasource.yaml  application-feign.yaml
service/service-provider-1/src/main/resources/mybatis/: AccountMapper.xml
service/service-provider-2/: build.gradle
service/service-provider-2/src/main/java/com/github/yingzhuo/scd/provider2/: ApplicationBoot.java  ApplicationBootDatabase.java  package-info.java
service/service-provider-2/src/main/java/com/github/yingzhuo/scd/provider2/controller/: AccountController.java  ErrorHandlers.java  PingController.java  package-info.java
service/service-provider-2/src/main/java/com/github/yingzhuo/scd/provider2/mapper/: AccountMapper.java  package-info.java
service/service-provider-2/src/main/java/com/github/yingzhuo/scd/provider2/service/: AccountService.java  AccountServiceImpl.java  package-info.java
service/service-provider-2/src/main/resources/: application.yaml
service/service-provider-2/src/main/resources/config/: application-datasource.yaml  application-mybatis.yaml
service/service-provider-2/src/main/resources/mybatis/: AccountMapper.xml
shared/common-concept/: build.gradle
shared/common-concept/src/main/java/com/github/yingzhuo/scd/entity/: Account.java  package-info.java
shared/common-concept/src/main/java/com/github/yingzhuo/scd/exception/: BizException.java  BizExceptionData.java  package-info.java
shared/common-feigncli/: build.gradle
shared/common-feigncli/src/main/java/com/github/yingzhuo/scd/feigncli/: AccountFeignClient1.java  AccountFeignClient2.java  PingFeignClient1.java  PingFeignClient2.java  package-info.java
shared/common-feigncli/src/main/java/com/github/yingzhuo/scd/feigncli/configuration/: CommonFeignAutoConfiguration.java  package-info.java
shared/common-feigncli/src/main/java/com/github/yingzhuo/scd/feigncli/errdecoder/: ExtErrorDecoder.java  ResponseUtils.java  package-info.java
shared/spring-boot-starter-misc/: build.gradle
shared/spring-boot-starter-misc/src/main/java/com/github/yingzhuo/boot/misc/: package-info.java
shared/spring-boot-starter-misc/src/main/java/com/github/yingzhuo/boot/misc/autoconfiguration/: MiscellaneousAutoConfiguration.java  package-info.java
