plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    archiveFileName = "SCD-${project.name}-${rootProject.version}.jar"
}

processResources {
    from('src/main/java') {
        include([
                '**/*.properties',
                '**/*.yml',
                '**/*.yaml',
                '**/*.toml',
                '**/*.conf',
                '**/*.xml',
                '**/*.json',
                '**/*.pem',
                '**/*.p12',
                '**/*.pfx',
        ])
    }
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

configurations.configureEach { config ->
    exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}
